server {
    listen 80;
    server_name localhost;

    resolver 8.8.8.8;

    error_log logs/error.log info;

    location = /proxy {
        # TODO: use a default target is target is missing
        # TODO: ensure that target has a trailing '/'
        proxy_pass $arg_target/;
        log_by_lua_block {
            local proxy = require "Proxy"
            proxy.addTargetStats()
        }
    }

    location = /proxy/stats {
        default_type "text/html";
        content_by_lua_block {
            local proxy = require "Proxy"
            proxy.getAllStats()
        }
    }
}
