server {
    listen 80;
    server_name localhost;

    resolver 192.168.65.1;

    error_log logs/error.log info;

    location = /proxy {
        # TODO: use a default target is target is missing
        # TODO: ensure that target has a trailing '/'
        # TODO: move this into the Proxy Lua module ?
        proxy_pass $arg_target/;
        log_by_lua_file "proxylog.lua";
    }

    location = /proxy/stats {
        default_type "text/html";
        content_by_lua_file "proxystats.lua";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
