server {
    listen       80;
    server_name  localhost;

    resolver 192.168.65.1;

    error_log logs/error.log info;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    location /hellolua {
        default_type "text/plain";
        content_by_lua_file "hellolua.lua";
    }

    location /proxy/stats {
        default_type "text/plain";
        content_by_lua_file "proxystats.lua";
    }

    location /proxy {
        # TODO: use a default target is target is missing
        # TODO: ensure that target has a trailing '/'
        proxy_pass $arg_target/;
        log_by_lua_file "proxylog.lua";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
