server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    location /hellolua {
        default_type 'text/plain';

        content_by_lua '
            local name = ngx.var.arg_name or "Anonymous"
            ngx.say("Hello, ", name, "!")
        ';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
